# Seguridad-informatica

planes_de_trabajo/: settings.gradle
planes_de_trabajo_backend/: .gitignore  build.gradle
planes_de_trabajo_backend/src/main/java/com/unimar/planes_de_trabajo/config/: CorsConfig.java
planes_de_trabajo_backend/src/main/java/com/unimar/planes_de_trabajo/controllers/: ActividadesPTController.java  AsesoriasController.java  GrupoInvestigacionController.java  InformExcelController.java  MomentoInvestigacionController.java  NovedadController.java  PlanDeTrabajoController.java  ProductoEsperadoController.java  SeccionesController.java  TipoProductoController.java
planes_de_trabajo_backend/src/main/java/com/unimar/planes_de_trabajo/dto/: ActividadRequest.java  AsesoriasRequest.java  CursoRequest.java  ExportExcelRequest.java  InvestigacionExtensionUpdateRequest.java  PlanDeTrabajoReasignar.java  PlanDeTrabajoRequest.java  ProductoEsperadoRequest.java  ProfesorRequest.java  ResumenPtExportacionDTO.java
planes_de_trabajo_backend/src/main/java/com/unimar/planes_de_trabajo/events/: PlanEventPublisher.java
planes_de_trabajo_backend/src/main/java/com/unimar/planes_de_trabajo/exceptions/: GlobalExceptionHandler.java
planes_de_trabajo_backend/src/main/java/com/unimar/planes_de_trabajo/models/: Asesorias.java  ExcelRowData.java  GenericError.java  GrupoInvestigacion.java  InvestigacionExtension.java  Novedad.java  PlanDeTrabajo.java  Plantilla.java  TipoProducto.java
planes_de_trabajo_backend/src/main/java/com/unimar/planes_de_trabajo/repositories/: ActividadesRepository.java  AuditoriaReportesRepository.java  GrupoInvestigacionRepository.java  InformExcelRepository.java  MomentoInvestigacionRepository.java  NovedadRepository.java  PlanDeTrabajoRepository.java  ProductoEsperadoRepository.java  SeccionesRepository.java  TipoProductoRepository.java  VistaResumenPtAprobadoRepository.java
planes_de_trabajo_backend/src/main/java/com/unimar/planes_de_trabajo/services/: ActividadesPTService.java  ActividadesService.java  AsesoriasService.java  AuditoriaReportesService.java  ExportService.java  GrupoInvestigacionService.java  InformExcelService.java  MomentoInvestigacionService.java  PlanDeTrabajoService.java  TipoProductoService.java
planes_de_trabajo_backend/src/main/resources/: application.properties
planes_de_trabajo_backend/src/test/java/com/unimar/planes_de_trabajo/: PlanesDeTrabajoApplicationTests.java
planes_de_trabajo_frontend/: project.json  proxy.conf.json
planes_de_trabajo_frontend/public/: web.config
planes_de_trabajo_frontend/src/app/: app.config.ts  app.routes.ts
planes_de_trabajo_frontend/src/app/core/services/: firma.service.ts  notificaciones-plan-trabajo.service.ts  pdf-export.service.ts  plan-trabajo-descargar.service.ts  planDeTrabajo.service.ts  profesor.service.ts  user-resolver.service.ts  word-export.service.ts
planes_de_trabajo_frontend/src/app/layouts/: dashboard-layout.component.html  dashboard-layout.component.ts
planes_de_trabajo_frontend/src/app/pages/home/: home.ts
planes_de_trabajo_frontend/src/app/pages/home/decano_home/: decano_home.html  decano_home.ts
planes_de_trabajo_frontend/src/app/pages/home/director-home/: director-home.html  director-home.ts
planes_de_trabajo_frontend/src/app/pages/novedades-director-component/: novedades-director.component.html  novedades-director.component.ts
planes_de_trabajo_frontend/src/app/remote-entry/: entry.routes.ts
planes_de_trabajo_frontend/src/environments/: environment.prod.ts  environment.ts
(+68 files in other folders)
